{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 function savetxt(input, output, filename) \{\
	open(input + filename);\
	title = File.nameWithoutExtension ;\
	run("Split Channels");\
	selectWindow("C1-" + filename);\
	saveAs("Text Image", output + title + "_C.txt");\
	selectWindow("C2-" + filename);\
	saveAs("Text Image", output + title + "_M.txt");\
\}\
\
input = getDirectory("Input directory");\
output = getDirectory("Output directory");\
\
setBatchMode(true); \
list = getFileList(input);\
\
for (i = 0; i < list.length; i++)\{\
	savetxt(input, output, list[i]);\
\}\
setBatchMode(false);}