function savetxt(input, output, filename) \{\
	open(input + filename);\
	title = File.nameWithoutExtension ;\
	run("Split Channels");\
	selectWindow("C1-" + filename);\
	saveAs("Text Image", output + title + "_C.txt");\
	selectWindow("C2-" + filename);\
	saveAs("Text Image", output + title + "_M.txt");\
\}\
\
input = getDirectory("Input directory");\
output = getDirectory("Output directory");\
\
setBatchMode(true); \
list = getFileList(input);\
\
for (i = 0; i < list.length; i++)\{\
	savetxt(input, output, list[i]);\
\}\
setBatchMode(false);}
