{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 function txtpng(input, output, filename) \{\
	file = input + filename;\
	open(input + filename);\
	title = File.nameWithoutExtension ;\
	run("Text Image... ", "open=&file");\
	run("32s");\
	saveAs("PNG", output + title + ".png");\
\}\
\
input = getDirectory("Input directory");\
output = getDirectory("Output directory");\
\
setBatchMode(true);\
list = getFileList(input);\
run("Close All");\
for (i = 0; i < list.length; i++)\{\
	txtpng(input, output, list[i]);\
\}\
\
setBatchMode(false);}